Croyants;Moines;B;A;D;1;2;
Croyants;Moines;D;B;E;1;2;
Croyants;Moines;C;D;E;1;2;
Croyants;Moines;D;A;C;1;2;	
Croyants;Moines;D;A;E;1;2;	
Croyants;Travailleurs;C;B;E;1;2;
Croyants;Travailleurs;B;A;C;1;2;
Croyants;Travailleurs;D;B;E;1;2;
Croyants;Ermite;D;A;E;1;1;
Croyants;Ermite;D;A;C;1;1;
Croyants;Intégristes;B;A;E;1;1;	
Croyants;Guerrier Saints;D;A;C;1;4;
Croyants;Diplomates;C;B;E;1;4;	
Croyants;Démons;B;A;D;5;2;	
Croyants;Démons;D;B;E;5;2;	
Croyants;Démons;C;D;E;5;2;	
Croyants;Démons;D;A;C;5;2;	
Croyants;Démons;D;A;E;5;2;	
Croyants;Alchimistes;C;A;E;5;2;
Croyants;Alchimistes;D;A;E;5;2;	
Croyants;Alchimistes;C;A;E;5;2;	
Croyants;Vampire;B;A;C;5;1;
Croyants;Vampire;D;B;E;5;1;	
Croyants;Lycanthropes;B;A;E;5;4;
Croyants;Pillard;D;A;C;5;4;
Croyants;Illusionistes;C;B;E;5;4;
Croyants;Esprits;B;A;D;3;2;	
Croyants;Esprits;D;B;E;3;2;	
Croyants;Esprits;C;D;E;3;2;	
Croyants;Esprits;D;A;C;3;2;	
Croyants;Esprits;D;A;E;3;2;	
Croyants;Aliénés;C;B;E;3;2;
Croyants;Aliénés;B;A;C;3;2;
Croyants;Aliénés;D;B;E;3;2;	
Croyants;Revenants;B;A;D;3;1;	
Croyants;Révolutionnaires;C;B;E;3;2;
Croyants;Nihillistes;C;D;E;3;4;	
Guide Spirituel;Martyr;A;B;0;1;2;
Guide Spirituel;Martyr;B;C;0;5;2;	
Guide Spirituel;Martyr;A;E;0;3;2;	
Guide Spirituel;Clerc;B;E;0;1;2;	
Guide Spirituel;Clerc;A;C;0;5;2;	
Guide Spirituel;Clerc;A;D;0;3;2;	
Guide Spirituel;Clerc;A;E;0;1;2;	
Guide Spirituel;Clerc;D;C;0;5;2;	
Guide Spirituel;Clerc;C;E;0;3;2;
Guide Spirituel;Clerc;A;B;0;5;2;	
Guide Spirituel;Shaman;A;C;0;5;3;	
Guide Spirituel;Anarchiste;B;E;0;3;3;	
Guide Spirituel;Paladin;B;D;0;1;3;	
Guide Spirituel;Ascète;B;C;0;5;1;	
Guide Spirituel;Devin;A;D;0;3;1;	
Guide Spirituel;Exorciste;D;E;0;1;1;	
Guide Spirituel;Sorcier;D;C;0;5;3;	
Guide Spirituel;Tyran;C;E;0;3;3;	
Guide Spirituel;Messie;B;D;0;1;3;	
Deus Ex;Colère divine;0;0;0;1;0;	
Deus Ex;Colère divine;0;0;0;5;0;	
Deus Ex;Stase;0;0;0;1;0;	
Deus Ex;Ordre Céleste;0;0;0;1;0;
Deus Ex;Fourberie;0;0;0;5;0;	
Deus Ex;Diversion;0;0;0;5;0;	
Deus Ex;Concentration;0;0;0;3;0;	
Deus Ex;Trou Noir;0;0;0;3;0;	
Deus Ex;Phoenix;0;0;0;3;0;	
Deus Ex;Influence Jour;0;0;0;0;0;	
Deus Ex;Influence Nuit;0;0;0;0;0;	
Deus Ex;Influence Néant;0;0;0;0;0;	
Deus Ex;Influence Nulle;0;0;0;0;0;	
Deus Ex;Influence Nulle;0;0;0;0;0;	
Deus Ex;Transe;0;0;0;0;0;	
Deus Ex;Miroir;0;0;0;0;0;	
Deus Ex;Bouleversement;0;0;0;0;0;	
Deus Ex;Inquisition;0;0;0;0;0;	
Apocalypse;Apocalypse;0;0;0;1;0;
Apocalypse;Apocalypse;0;0;0;5;0;
Apocalypse;Apocalypse;0;0;0;3;0;
Apocalypse;Apocalypse;0;0;0;0;0;
Apocalypse;Apocalypse;0;0;0;0;0;